#######################################
# Datatypes (KEYWORD1)
#######################################

ATtiny_PWM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

###################################
# Class ATtiny_PWM
###################################

setPWM_Int	KEYWORD2
setPWM	KEYWORD2
setPWM_Period	KEYWORD2
setPWM_manual	KEYWORD2
setPWM_DCPercentage_manual  KEYWORD2
setPWM_DCPercentageInt_manual KEYWORD2
getActualDutyCycle	KEYWORD2
getActualFreq	KEYWORD2
getPWMPeriod	KEYWORD2
get_freq_CPU	KEYWORD2
getPin	KEYWORD2
isPWMEnabled	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AT_TINY_PWM_VERSION  LITERAL1
AT_TINY_PWM_VERSION_MAJOR  LITERAL1
AT_TINY_PWM_VERSION_MINOR  LITERAL1
AT_TINY_PWM_VERSION_PATCH  LITERAL1
AT_TINY_PWM_VERSION_INT  LITERAL1

INVALID_AT_TINY_PIN	LITERAL1

MAX_COUNT_8BIT	LITERAL1
MAX_COUNT_16BIT	LITERAL1

MAX_8BIT
MAX_16BIT	LITERAL1


_PWM_LOGLEVEL_  LITERAL1
